var classLab06_1_1ControllerTask =
[
    [ "__init__", "classLab06_1_1ControllerTask.html#a4049bdedc5c28b8e5dd9d6f654d2cc3a", null ],
    [ "run", "classLab06_1_1ControllerTask.html#a9baf9797194e5d57a65c9ee87a5fb285", null ],
    [ "transitionTo", "classLab06_1_1ControllerTask.html#a46de55bcc2ef8820321c0e5dd2f0011c", null ],
    [ "Controller", "classLab06_1_1ControllerTask.html#a6cf522f8421c25be71a2c9f018e7920f", null ],
    [ "curr_time", "classLab06_1_1ControllerTask.html#a01e2e1032d0492b99791beaa3d968ba6", null ],
    [ "EncoderTrack", "classLab06_1_1ControllerTask.html#ab1363dff9422e845f0068aedb7e65427", null ],
    [ "IN1_pin", "classLab06_1_1ControllerTask.html#acbbab1c7c399a96761f1b200d11762c3", null ],
    [ "IN2_pin", "classLab06_1_1ControllerTask.html#a5748d7a63c149fb8826cd51c43bc4b2a", null ],
    [ "interval", "classLab06_1_1ControllerTask.html#a1bb5fbf56e56839500c8cc65d166e7fd", null ],
    [ "K_p", "classLab06_1_1ControllerTask.html#adfb2ed3a2a0f9832a02bfa08b82f8e5c", null ],
    [ "Motor", "classLab06_1_1ControllerTask.html#ae95094cdb7d2e39e2aa143fee4a4e4b6", null ],
    [ "New_duty", "classLab06_1_1ControllerTask.html#a8378a1393aa94a8d5ef5c496572c0693", null ],
    [ "next_time", "classLab06_1_1ControllerTask.html#a1d54de199b062f13e6b0a3d8ca672870", null ],
    [ "nSLEEP_pin", "classLab06_1_1ControllerTask.html#ac07dbe458929da156847af843b40fda0", null ],
    [ "Omega_measured", "classLab06_1_1ControllerTask.html#a17ecd3b37a227cc93c64bbee3ff43f2e", null ],
    [ "Omega_ref", "classLab06_1_1ControllerTask.html#ae6f65804902fabdfda2743fa63200919", null ],
    [ "runs", "classLab06_1_1ControllerTask.html#a993c93ffb64c84b2290d43af3ea8b7cc", null ],
    [ "start_time", "classLab06_1_1ControllerTask.html#a0b592b7a4a99d426b9b5a9abca93ef4e", null ],
    [ "state", "classLab06_1_1ControllerTask.html#a2f0f0677ecad967a8c446457d14ec8cc", null ],
    [ "t3ch1", "classLab06_1_1ControllerTask.html#a18c4bbbee17f7d5cce370a03d15909fe", null ],
    [ "t3ch2", "classLab06_1_1ControllerTask.html#ad86e937fa5964107755543313aac6c27", null ],
    [ "timer", "classLab06_1_1ControllerTask.html#a80dc85660e469af86d5b12a76b76de98", null ]
];