var lab07__front__end_8py =
[
    [ "blue_patch", "lab07__front__end_8py.html#af2072a919fdcb5653eeb0d8d3782f981", null ],
    [ "converted", "lab07__front__end_8py.html#a9cf88e886576fbcbe237365be8563abf", null ],
    [ "error", "lab07__front__end_8py.html#a615f372d4a41a3db3e0b4374fb4eaabf", null ],
    [ "handles", "lab07__front__end_8py.html#a56146da16372c560be96c39ab1d7c792", null ],
    [ "J", "lab07__front__end_8py.html#a1fc68744ad904919e676dc7eb2928054", null ],
    [ "J_add", "lab07__front__end_8py.html#ad0624388aa6d9dcd80dadef50ca83ba2", null ],
    [ "k", "lab07__front__end_8py.html#ace8c91569368e78b6b8e29fd72624254", null ],
    [ "K_p", "lab07__front__end_8py.html#ab11b8ced306a57f41fc4f883e034cdca", null ],
    [ "n", "lab07__front__end_8py.html#a4cd83c5b059d26160c2ec3d590a9a9c7", null ],
    [ "position", "lab07__front__end_8py.html#a509701621468aac8c5e81000c60517a0", null ],
    [ "position_measured", "lab07__front__end_8py.html#a305fec25029d003ffcedc2f0e9f7d1ea", null ],
    [ "raw_data", "lab07__front__end_8py.html#a3e8db1902cb640dff1f61bf03bdce53e", null ],
    [ "read_count", "lab07__front__end_8py.html#ae185c1add89e3f0814bfbce76979a3d7", null ],
    [ "red_patch", "lab07__front__end_8py.html#a5e150032622064c75cdb5f7bb87d41eb", null ],
    [ "ser", "lab07__front__end_8py.html#a4b724bc3fc57ff585b018419aa7270d4", null ],
    [ "t", "lab07__front__end_8py.html#a0faf7efa17f3ecb84660a60bdd9496bf", null ],
    [ "temp_list", "lab07__front__end_8py.html#a29bfa85a7dd84b490906546bfa05c64f", null ],
    [ "timing", "lab07__front__end_8py.html#acf76378dd54078d2fdac8dff5e887fa1", null ],
    [ "v", "lab07__front__end_8py.html#a1ce0e7b2878e3f959744de01842006d3", null ],
    [ "Velocity", "lab07__front__end_8py.html#a0932b01d5375a870a92aa0bcd879c00b", null ],
    [ "velocity", "lab07__front__end_8py.html#a336f839f180b3039fc4abf55fc1fb4c7", null ],
    [ "x", "lab07__front__end_8py.html#a06245788c2fedb44711f91af46bcf633", null ]
];